MONGODB_URI=mongodb+srv://raghavsingh9895:raghav9895@cluster0.muw80fz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sieL67H7GbkzJ4XCoH0IHcmO1hGBSiG5
JWT_EXPIRE=30d
PORT=5000
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM=noreply@codathor.com